{
  "HomeRegionStack": {
    "ExportsOutputFnGetAtttestroutepackagerBC3E328EArn90EFD4EB": "arn:aws:lambda:us-east-1:026391791342:function:test-route-packager",
    "ExportsOutputFnGetAttroutepackagerurlfunc54EAB039FunctionUrl323759EE": "https://ri2te2gy7prpiilxtkhlnn37yq0czqwi.lambda-url.us-east-1.on.aws/"
  },
  "SeymourDB": {
    "ExportsOutputFnGetAttPostgres9DC8BB04EndpointAddress36F9722A": "sp11k5zwdb5tf0i.cwfwsjd5clwi.us-east-1.rds.amazonaws.com",
    "postgresDbEndpoint": "sp11k5zwdb5tf0i.cwfwsjd5clwi.us-east-1.rds.amazonaws.com"
  },
  "HomeRegionStacktestscrud6F27ADE2": {
    "testsCrudEndpointUrl": "awseb-e-y-AWSEBLoa-Z6NACM94WB3X-632444285.us-east-1.elb.amazonaws.com"
  }
}
